In [1]:
#Intellesence in Jupyter Notebook
%config IPCompleter.greedy=True
%config Completer.use_jedi = False

In [2]:
import pandas as pd

In [3]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"

In [4]:
# Creating DataFrame
df = pd.read_csv(url, sep='\t')

In [5]:
# Checking top 5 records
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [6]:
# Checking last 5 records
df.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
# print info 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [8]:
# describe 
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [9]:
# print total no of records and columns
df.shape

(4622, 5)

In [10]:
# Print Name of all columns 
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [11]:
# Checking how dataset is indexed
df.index

RangeIndex(start=0, stop=4622, step=1)

In [12]:
# checking datatypes of columns
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [13]:
# adding new column to dataframe to display total price 

price_lst = []
count = 0

# converting the prices into float
for price in df['item_price']:
    price_lst.append(float(price[1:]))

df['total_price'] = price_lst * df['quantity']

df

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,33.96
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [14]:
# checking unique item_name

df['item_name'].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [15]:
# checking count of unique item_names 
df['item_name'].unique().size

50

In [16]:
# Total items purchased for an order
total_items_per_order = df.groupby('order_id').quantity.sum()
total_items_per_order

order_id
1       4
2       2
3       2
4       2
5       2
       ..
1830    2
1831    3
1832    2
1833    2
1834    3
Name: quantity, Length: 1834, dtype: int64

In [17]:
# Sum of type of items purchase for each order
total_items_per_order = df.groupby(['order_id', 'item_name']).quantity.sum()
total_items_per_order

order_id  item_name
1         Chips and Fresh Tomato Salsa             1
          Chips and Tomatillo-Green Chili Salsa    1
          Izze                                     1
          Nantucket Nectar                         1
2         Chicken Bowl                             2
                                                  ..
1831      Chips                                    1
1832      Chicken Soft Tacos                       1
          Chips and Guacamole                      1
1833      Steak Burrito                            2
1834      Chicken Salad Bowl                       3
Name: quantity, Length: 4292, dtype: int64

In [18]:
# checking the order with maximum total price
df[df['total_price'] == max(df['total_price'])]

,order_id,quantity,item_name,choice_description,item_price,total_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,663.75

In [19]:
# which was the most ordered item? and How many items were ordered
c = df.groupby('item_name')
c = c.sum()
c = c.sort_values(['quantity'], ascending=False)
c.head(1)

              order_id  quantity  total_price
item_name
Chicken Bowl    713926       761      8044.63

In [20]:
# What is the most ordered item in the choice_desc column
c= df.groupby('choice_description').sum()
c = c.sort_values(['quantity'], ascending=False)
c.head(1)

                    order_id  quantity  total_price
choice_description
[Diet Coke]           123455       159       408.41

In [21]:
# delete the duplicates in item_name and quantity
filtered = df. drop_duplicates([ 'item_name' , 'quantity' ])
# select only the products with quantity equals to 1
one_prod = filtered[ filtered. quantity == 1]
# select only the item_name and item_price columns
price_per_item = one_prod[[ 'item_name' , 'item_price' ]]
# sort the values from the most to less expensive
price_per_item. sort_values(by = "item_price", ascending = False)

                                  item_name item_price
92                       Steak Crispy Tacos     $9.25
554                   Carnitas Crispy Tacos     $9.25
237                     Carnitas Soft Tacos     $9.25
56                      Barbacoa Soft Tacos     $9.25
8                          Steak Soft Tacos     $9.25
21                         Barbacoa Burrito     $8.99
664                             Steak Salad     $8.99
54                               Steak Bowl     $8.99
33                            Carnitas Bowl     $8.99
27                         Carnitas Burrito     $8.99
3750                         Carnitas Salad     $8.99
12                       Chicken Soft Tacos     $8.75
11                     Chicken Crispy Tacos     $8.75
44                       Chicken Salad Bowl     $8.75
16                          Chicken Burrito     $8.49
1694                           Veggie Salad     $8.49
1653                    Veggie Crispy Tacos     $8.49
1414                                  Salad     $7.40
673                                    Bowl     $7.40
520                            Crispy Tacos     $7.40
510                                 Burrito     $7.40
298                       6 Pack Soft Drink     $6.49
10                      Chips and Guacamole     $4.45
2                          Nantucket Nectar     $3.39
1                                      Izze     $3.39
674       Chips and Mild Fresh Tomato Salsa     $3.00
233      Chips and Roasted Chili Corn Salsa     $2.95
38    Chips and Tomatillo Green Chili Salsa     $2.95
111     Chips and Tomatillo Red Chili Salsa     $2.95
3     Chips and Tomatillo-Green Chili Salsa     $2.39
300     Chips and Tomatillo-Red Chili Salsa     $2.39
0              Chips and Fresh Tomato Salsa     $2.39
191      Chips and Roasted Chili-Corn Salsa     $2.39
40                                    Chips     $2.15
606                        Steak Salad Bowl    $11.89
1229                    Barbacoa Salad Bowl    $11.89
1132                    Carnitas Salad Bowl    $11.89
39                            Barbacoa Bowl    $11.75
7                             Steak Burrito    $11.75
168                   Barbacoa Crispy Tacos    $11.75
186                       Veggie Salad Bowl    $11.25
738                       Veggie Soft Tacos    $11.25
57                           Veggie Burrito    $11.25
62                              Veggie Bowl    $11.25
5                              Chicken Bowl    $10.98
250                           Chicken Salad    $10.98
6                             Side of Chips     $1.69
263                       Canned Soft Drink     $1.25
34                            Bottled Water     $1.09
28                              Canned Soda     $1.09

In [22]:
#What was the quantity of the most expensive item ordered?
df.sort_values(by = "total_price", ascending = False). head(1)

,order_id,quantity,item_name,choice_description,item_price,total_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,663.75